apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  DB_DRIVER: mysql
  DB_HOST: snippetbox-mysql
  DB_NAME: snippetbox
  DB_ROOT_USER: root
  DB_ROOT_PASSWORD: password
  DB_WEB_USER: web
  DB_WEB_PASSWORD: password
